<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UrbanWheel: Dublin Bike Availability in Real-Time</title>
    <link rel="icon" href="{{ url_for('static', filename='icon/logo.webp') }}" type="image/webp" sizes="32x32">
    <style>
        /* Basic CSS reset */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            color: #333;
        }

        /* Navbar styling */
        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Main content styling */
        .content {
            padding: 80px 60px 60px; /* Adjusted padding to ensure it's below the navbar */
        }

        .card, .unique-section, .github-section {
            background: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px; /* optional: rounded corners */
        }

        .unique-section, .github-section {
            text-align: center; /* Center align text */
            font-size: 18px; /* Larger font size */
        }

        h1, h2 {
            color: #333;
        }

        p, li {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .icon {
            height: 40px;
            width: 40px;
            margin-right: 10px;
            vertical-align: middle;
        }

        .github-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            font-size: 18px;
            color: white;
            background-color: #333;
            text-decoration: none;
            border-radius: 4px;
        }

        .github-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
      <div class="navbar">
        <a href="dashboard">Dashboard</a>
        <a href="datatable">Datatable</a>
        <a href="contact">Contact</a>
        <a href="about">About</a>
    </div>
    <div class="content">
        <h1>UrbanWheel: Dublin Bike Availability in Real-Time</h1>
       
        <div class="unique-section">
            <img src="{{ url_for('static', filename='icon/vision_icon.png') }}" alt="Vision Icon" style="width:80px; height:80px; margin-right:10px; vertical-align:middle;">
            <h2>Vision</h2>
            <p>Our vision is to create a transformative impact on urban commuting by leveraging real-time data. We aim to build a platform that serves as a trusted resource for the community, providing accurate and up-to-date information that enhances the commuting experience. By integrating advanced technology and data analytics, we strive to make urban transportation more efficient, reliable, and sustainable, ultimately improving the quality of life for city residents and visitors alike. Through our commitment to innovation and community engagement, we envision a future where data-driven insights empower individuals to make informed commuting choices, reducing congestion and promoting environmental sustainability.</p>
        </div>
        <div class="unique-section">
            <img src="{{ url_for('static', filename='icon/mission_icon.png') }}" alt="Mission Icon" style="width:80px; height:80px; margin-right:10px; vertical-align:middle;">
            <h2>Mission</h2>
            <p>Our mission is to empower residents and visitors of Dublin with instant access to bike availability information, enhancing urban mobility and environmental sustainability.

We are dedicated to providing real-time, accurate data on bike availability across Dublin, helping users to make informed decisions about their commuting options. By ensuring easy access to this vital information, we aim to promote the use of bicycles as a convenient and eco-friendly mode of transport, thereby contributing to the city's mobility solutions and environmental goals.</p>
        </div>
        <div class="card">
            <h2>Project Objectives</h2>
            <img src="{{ url_for('static', filename='icon/objectives_icon.png') }}" alt="Objectives Icon" style="width:80px; height:80px; margin-right:10px; vertical-align:middle;">
            <ul>
                <li>Real-Time Updates: To provide residents and visitors with up-to-the-minute information on the availability of Dublin Bikes at various stations across the city.</li>
                <li>Data Accuracy: To ensure the accuracy and reliability of the data collected and displayed, minimizing discrepancies and enhancing user trust.</li>
                <li>User Accessibility: To create an intuitive and user-friendly platform that allows for easy access to bike availability data, regardless of the user's technical expertise..</li>
                <li>Sustainability: To encourage sustainable urban mobility solutions by promoting the use of bicycles, thereby reducing traffic congestion and environmental pollution.</li>
                <li>Community Engagement: To foster a community-driven approach by involving users in the continuous improvement and expansion of the platform.</li>
            </ul>
        </div>
        <div class="card">
            <h2>Technologies Used</h2>
            <img src="{{ url_for('static', filename='icon/tech_icon.png') }}" alt="Tech Icon" style="width:80px; height:80px; margin-right:80px; vertical-align:middle;">
            <ul>
                <li>Python: Used for developing the backend, including data fetching, processing, and API integration.</li>
                <li>Flask: A lightweight WSGI web application framework for building the web server and API endpoints.</li>
                <li>MySQL: A relational database management system used for storing and managing bike availability data.</li>
                <li>JavaScript: For adding interactive elements and handling client-side operations.</li>
                <li>HTML/CSS: Used for creating and styling the front-end of the application, ensuring a responsive and visually appealing user interface.</li>
                <li>Docker: For containerizing the application, ensuring consistency across different development and production environments.</li>
                <li>APIs: External APIs are used to fetch real-time data on bike availability.</li>
                <li>DataTables: A jQuery plugin for displaying tabular data on the front-end with advanced interaction controls.</li>
                <li>Bootstrap: A front-end framework for developing responsive and mobile-first web pages.</li>
                <li>Gunicorn: A Python WSGI HTTP Server for UNIX, used to serve the Flask application in production.</li>
            </ul>
        </div>
        <div class="unique-section">
            <img src="{{ url_for('static', filename='icon/creators_icon.png') }}" alt="Creators Icon" style="width:80px; height:80px; margin-right:10px; vertical-align:middle;">
            <h2>Creators</h2>
            <p>Sangeetha and Pradyumna, both Master's graduates in Business Analytics, are dedicated data enthusiasts focusing on smart city projects. They apply their expertise in technology to enhance urban environments and positively impact community welfare. For further details, please visit our Contact page.</p>
        </div>
        <div class="github-section">
            <h2>View Project on GitHub</h2>
            <a href="https://github.com/Pradyumna-yes/Project_X" class="github-button">View on GitHub</a>
        </div>
    </div>
</body>
</html>
